{
  "pipeline_1781664744639": {
    "output": [],
    "stored_output": [],
    "status": "running",
    "start_time": 1781664746.1853173,
    "cmd": "/opt/conda/envs/InternAgent/bin/python3 /home/devuser/workspace/reproduction_agent/InternAgent/launch_discovery.py --task sci_tasks/tasks/sa_001 --mode experiment --exp_backend claudecode",
    "task_path": "sci_tasks/tasks/sa_001"
  }
}